{
  "name": "@live-codes/browser-jest",
  "version": "0.0.2",
  "description": "Run Jest in the browser",
  "repository": "https://github.com/live-codes/browser-jest",
  "author": "Hatem Hosny",
  "license": "MIT",
  "keywords": [],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "babel-runtime": "6.26.0",
    "expect": "29.7.0",
    "jest-circus": "29.7.0",
    "jest-mock": "29.7.0"
  },
  "devDependencies": {
    "@jest/types": "29.6.3",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "bundlewatch": "0.3.3",
    "conventional-changelog": "5.1.0",
    "esbuild": "0.19.3",
    "esbuild-plugins-node-modules-polyfill": "1.6.1",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-jsdoc": "46.5.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/.jest/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/dist/",
      "/src/modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/build/**",
      "!**/dist/**",
      "!**/vendor/**",
      "!src/modules/**"
    ],
    "coverageReporters": [
      "json",
      "html",
      "lcov"
    ]
  }
}
